# Set the default rules.
*filter
:INPUT ACCEPT [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:DOCKER-USER - [0:0]
:FILTERS - [0:0]

# Remove all rules and chains.
-F INPUT
-F DOCKER-USER
-F FILTERS

# Accept traffic from loopback interface (localhost).
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp --icmp-type any -j ACCEPT
-A INPUT -j FILTERS

# Allow established connections
-A FILTERS -m state --state ESTABLISHED,RELATED -j ACCEPT

{% for i in security_firewall_allow_rules %}

# {{ i.desc }}
-A FILTERS -m state --state NEW -m {{ i.proto }} -p {{ i.proto }} --dport {{ i.port }} -j ACCEPT
{% endfor %}

-I DOCKER-USER -p tcp -m conntrack --ctorigdstport http --ctdir ORIGINAL -j DROP

{% for i in security_firewall_allow_ips %}
# {{ i.desc }}
-I DOCKER-USER -p tcp -m conntrack --ctorigdstport http --ctdir ORIGINAL -s {{ i.address }} -j ACCEPT
{% endfor %}

-A FILTERS -j REJECT --reject-with icmp-host-prohibited

COMMIT